﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Container.NET", "Container.NET\Container.NET.csproj", "{8276CC1D-3FEF-4E68-9796-1A1C44333F0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8276CC1D-3FEF-4E68-9796-1A1C44333F0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8276CC1D-3FEF-4E68-9796-1A1C44333F0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8276CC1D-3FEF-4E68-9796-1A1C44333F0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8276CC1D-3FEF-4E68-9796-1A1C44333F0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
